Задание

Для тех книг в таблице book , которые есть в таблице supply, не только увеличить 
их количество в таблице book ( увеличить их количество на значение столбца amount
таблицы supply), но и пересчитать их цену (для каждой книги найти сумму цен из 
таблиц book и supply и разделить на 2).

Результат

Affected rows: 2
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 12     |
| 3       | Идиот                 | Достоевский Ф.М. | 410.40 | 13     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

Пояснение

Пересчет для книг с одинаковым названием и ценой не повлияет на результат, поэтому 
в запросе не обязательно рассматривать два случая: когда цена у одинаковых книг 
равна и когда нет.

Структура и наполнение таблиц book и supply

+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

+-----------+----------------+------------------+--------+--------+
| supply_id | title          | author           | price  | amount |
+-----------+----------------+------------------+--------+--------+
| 1         | Лирика         | Пастернак Б.Л.   | 518.99 | 2      |
| 2         | Черный человек | Есенин С.А.      | 570.20 | 6      |
| 3         | Белая гвардия  | Булгаков М.А.    | 540.50 | 7      |
| 4         | Идиот          | Достоевский Ф.М. | 360.80 | 3      |
+-----------+----------------+------------------+--------+--------+

Примечание для реальной работы:

Вопрос - Как они будут считать прибыль, убытки или если книга испортится, по какой цене 
они будут ее списывать? Для товара с разной ценой придумали партионный учет, т.е. 
учет по партиям. И не страшно, что у товара одно наименование, есть же и другие 
атрибуты, как дата закупки, цена, поставщик и пр. Не страшно, что будет две или 
сколько там "одинаковых" записей. Зато, из этой таблицы можно делать нормальные 
выборки и вести нормальный учет товара. Бухгалтера будут довольны, а у вас будут 
целые пальцы.


Запрос:



UPDATE book, supply 
SET book.amount = book.amount + supply.amount,
    book.price = (book.price + supply.price)/2
WHERE book.title = supply.title AND book.author = supply.author;

SELECT * 
FROM book;
