Сформулируйте SQL запрос для создания таблицы book как в примере.
Структура таблицы book:
________________________________________________
| Поле   |	     Тип, описание                 |
________________________________________________
| book_id |	    INT PRIMARY KEY AUTO_INCREMENT |
| title   |     VARCHAR(50)                    |
| author  |	    VARCHAR(30)                    |
| price   |	    DECIMAL(8, 2)                  |
| amount  |	    INT                            |
________________________________________________


Готовый код:


CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);   
